<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
 padding: 0%;
 margin: 0%;
    }
    .ia{
       height: 100px; 
       width: 100%;
       position: fixed;
    }
    .bab{
        width: 100%;
    }
    .a{
        position:static;
        background-color: rgb(11, 119, 52);
        height: 400px;
        width: 100%; 
        padding-top: 20%;


    }
    h5{
       
      padding-left: 3%;
     
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 30px;
     color: white ;

    }
    h2{
        text-transform: uppercase;
        font-size: 60px;
        font-family: sans-serif;
        font-weight:600 ;
        padding-left: 3%;
    }
    p{
        padding-left: 3%;
        font-weight: 300;
        font-size: 20px;
    }
    button{
        height: 55px;
        width: 100px; 
        margin-left:10%;
        background-color: black;
        color: blanchedalmond;
        font-size: 20px;
        transition:ease-out ;
    } 
    button:hover{
        transform: scale(1.3);
        transition-duration:1.7s;
    }
    .ix{
       
        height: 300px;
        width:500px;
    }

    .hr
    {position:absolute;
    width: 3px;
    height: 4px;
    color: rgb(209, 201, 194);
    background-color:  rgb(209, 201, 194);
    padding-left: 15%;
    padding-bottom: 20px;
       }
    .o{
        text-transform: uppercase;
        padding-left: 20%;
        color: rgba(161, 150, 138, 0.356);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 45px;
        letter-spacing: 6px;
    }
    .spin{
        text-align: center;
        font-size: 60px;
        font-family: Arial ;
        font-weight:700;
        text-transform: capitalize;
    }
    .spn{
        text-align:left;
        font-size: 60px;
        font-family: Arial ;
        font-weight:700;
      ;
      margin-left: 40px
    }
    .ib{
        width: 100%;
    }
    .pa{
        color: gray;
        text-align:left;
       margin-left: 30px; 
       margin-bottom: 30px;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    ;
        font-weight:lighter ;
    }
    .pb{
        color: gray;
        text-align:center;
       margin-left: 30px; 
       margin-bottom: 30px;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    ;
        font-weight:lighter ;
    }
    .bu{
        position: sticky;
        background-color: rgba(41, 235, 73, 0.904);
       width: 400px;
       height:90px ;
        color: white;
     margin-left: 500px;
     border: 1px;
     text-transform: uppercase;
     font-size: 30px;
     letter-spacing: 10px;
     text-align:center ;
     
    }
    .bu:hover{
        background-color: black;
    }
    .ic{height: 700px;
        width: 100%;
    }
    .pic{
        height: 800px;
        width: 100%;
    }
    .rak{
        text-transform: uppercase;
        text-align: center;
        font-family: Arial;
        font-size: 40px;
        color: black;
    }
    .mon{
        text-transform:capitalize;
        text-align: center;
        font-family: Arial;
        font-size: 20px;
        color: rgb(22, 214, 22);
    }
    @media (max-width:1023px){
    header{
        widows: 100%;
    }
     .navigation a{
         padding-left:10px;
     }

     .title{
         font-size: 1,8em;
     }
     section{
         padding: 70px 20px;
     }
     .main-content h2{
         font-size: 1;
     }
     .main-content h3{
         font-size: 1.6em;
     }
     content{
         flex-direction: column;
         align-items: center;

     }

 }

 @media(max-width:621px){
 body{
     font-size: 12px;
 }
 .main-content h2{
    font-size: 0.8em;-ms-ime-mode: auto;
}
.main-content h3{
    font-size: 1.6em;
}
@media(max-width: 300px){
    body{
        font-size: 10px;
    }
}

    
 
 }
</style>
<body></body>
   <a href="may.html"> <img src="a.png" alt="" class="ia" ></a>
   <div class="a"> 
       <h5>WELOME</h5><br>
       <h2>
           Get PAID  DAILY  <br> without investing 
       </h2><br><br>
       <p> Register an account and start earnings now <br>
        recurrence and or investing is optional 

       </p><br> <br>
       <button>
           login
       </button>
       <button>
           register 
       </button>
       



   </div>
   <img src="x.jpg" alt="" class="ix"> <br>
  
   <div class="o">
       ---how it works ?
   </div>
   <div class="spin">
       spin the wheel to generate income 
   </div>
   <div class="pa">
   Earning money with wespin is as easy as pressing <br> 
   the spin button and start generating income,you can
   <br>earn up to $500 daily depending on your account <br> rank  </div>
   <img src="b.jpg" alt="" class="ib">
   <div class="spin">
    Get free 1x spin everyday
</div >
    <div class="pb">
        start earning today,no investment  <br> neccessary. <br>register a new account to claim a spin or 
        <br>login to an existing one 
    </div>

    <button class="bu">
        claim spin 
    </button>
    
    <img src="c.jpg" alt="" class="ib">
    <img src="d.jpg" alt="" class="ic">
    <div class="o">
        ---packages
    </div>
    <div class="spn">
       Upgrade your account rank for <br> more earning
    </div >
    <div class="pa">
      Wespin participants make money by spining the we-<br>spin wheel .Each time the wheel is spun you get <br>
      allocated a cetain amount
    
    </div>
    <div class="o">
        --- rank packages
    </div>
    <div class="spin">
        most popular rank packages 
    </div>
    <img src="e.jpg" alt="" class="pic"> <br>
    <div class="rak">
    bronze 
    </div>
    <div class="mon">
        <b>
            maximum daily earning amount:$21.3
        </b>
    </div>
    <img src="f.jpg" alt="" class="pic"><br>
    <div class="rak">
        silver 
       </div>
       <div class="mon">
           <b>
               maximum daily earning amount:$21.3
           </b>
   
    <img src="g.jpg" alt=""  class="pic"><br>
    <div class="rak">
     gold
       </div>
       <div class="mon">
           <b>
               maximum daily earning amount:$21.3
           </b>
    <img src="h.jpg" alt=""  class="pic"><br>
    <div class="rak">
        platinum 
       </div>
       <div class="mon">
           <b>
               maximum daily earning amount:$21.3
           </b>
   <img src="bab.jpg" alt="" class="bab">

</body>
</html>